<!DOCTYPE html>
  <html>
  <head>
      <link rel="stylesheet" href="css/main.css">
      <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
  <body class="body">
<div class="accdisp">
  <div class="head_div" style="margin-top: 15px; margin-bottom: -20px;">
    <h3 class="heading">Web Downloader</h3>
    <span class="ad">
      <p>Get Help and Report Problems on <a href="https://www.patreon.com/SoftwarePrince">Patreon</a>
        <br><a href="https://twitter.com/SoftwarePrinceC/status/1343563297635905537">Retweet and Follow</a> & be <a href="https://www.patreon.com/SoftwarePrince">Patreon</a>
        <br>& contact us <a href="https://SoftwarePrince.com">here</a> to get custom made extensions and softwares for yourself
      </p>
        <br>
  </span></div>

<div class="form-group input">
  <label for="formGroupExampleInput">White List:</label>
  <input type="text" class="form-control" id="white_list" placeholder="White List Regex" />
</div>
<div class="form-group input" style="padding-top: 10px;">
    <label for="formGroupExampleInput">Black List:</label>
    <input type="text" class="form-control" id="black_list" placeholder="Black List Regex" />
  </div>

  <div class="form-group input" style="padding-top: 10px;">
    <label for="formGroupExampleInput">Minimum Delay:</label>
    <input type="number" class="form-control" id="min_delay" placeholder="Minimum Delay in Seconds" />
  </div>
  <div class="form-group input">
    <label for="formGroupExampleInput">Maximum Delay:</label>
    <input type="number" class="form-control" id="max_delay" placeholder="Maximum Delay in Seconds" />
  </div>
  

<div  class="button" style="padding-top: 10px;">
<button class="btn btn-primary" id="start" name="start">Start</button>
<button class="btn btn-danger" id="clear" name="clear">Clear</button> 
</div>
</div>

      
    <p id="show" class="show"></p>
  </body>
  <!-- <script src="js/jquery-3.1.0.min.js"></script> -->
  <script src="index.js" ></script>

    
  </html>